<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aquility" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter PSI" textAlignment="center" minimumFontSize="17" background="TextField" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-nq-0PV">
                                <rect key="frame" x="20" y="94" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="aKl-RE-qVk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid all outdoor activity." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-96-IHe">
                                <rect key="frame" x="16" y="725" width="339" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="303" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-1g-hiq">
                                <rect key="frame" x="0.0" y="346" width="375" height="120"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="0.1764705882352941" green="0.098039215686274508" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAZARDOUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-ag-lpS">
                                <rect key="frame" x="0.0" y="474" width="375" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.1764705882" green="0.098039215690000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-pp-9S6">
                                <rect key="frame" x="0.0" y="297" width="375" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.1764705882352941" green="0.098039215686274508" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubR-nq-0PV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1nU-TD-7KO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kaM-96-IHe" secondAttribute="bottom" constant="20" id="8gx-d2-Znd"/>
                            <constraint firstItem="mtS-pp-9S6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DLV-jY-DCv"/>
                            <constraint firstItem="1Tp-1g-hiq" firstAttribute="top" secondItem="mtS-pp-9S6" secondAttribute="bottom" constant="8" id="EEo-uY-K8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubR-nq-0PV" secondAttribute="trailing" constant="20" id="Hwi-dm-X9O"/>
                            <constraint firstItem="mtS-pp-9S6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L7g-aw-OI4"/>
                            <constraint firstItem="1Tp-1g-hiq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MyI-Sr-8sI"/>
                            <constraint firstItem="1Tp-1g-hiq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGa-X8-O3N"/>
                            <constraint firstItem="pO6-ag-lpS" firstAttribute="top" secondItem="1Tp-1g-hiq" secondAttribute="bottom" constant="8" id="OLO-96-naB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kaM-96-IHe" secondAttribute="trailing" constant="20" id="QTd-RR-eH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kaM-96-IHe" secondAttribute="bottom" constant="20" id="UuR-T0-C5g"/>
                            <constraint firstItem="ubR-nq-0PV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cm5-EL-3dt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubR-nq-0PV" secondAttribute="trailing" constant="20" id="eFi-if-mIb"/>
                            <constraint firstItem="1Tp-1g-hiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fjG-al-CbT"/>
                            <constraint firstItem="1Tp-1g-hiq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k6V-Yo-D9F"/>
                            <constraint firstItem="kaM-96-IHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tEn-V1-ZyY"/>
                            <constraint firstItem="pO6-ag-lpS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="txx-Ct-FWE"/>
                            <constraint firstItem="pO6-ag-lpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wsL-Cs-fZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="psiDescription" destination="kaM-96-IHe" id="d2U-Pe-rkv"/>
                        <outlet property="psiLabel" destination="pO6-ag-lpS" id="rQx-Z1-tc7"/>
                        <outlet property="psiValue" destination="1Tp-1g-hiq" id="jQw-We-akr"/>
                        <outlet property="userInputTextField" destination="ubR-nq-0PV" id="cF2-mc-lZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="TextField" width="1029" height="108"/>
    </resources>
</document>
